<!DOCTYPE html>

<html>
  <head>
    <title>Kidachi</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5d4815bc30.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <i class="fa-solid fa-house-user"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-code"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-money-bill-wave"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-discord"></i>
        </a>
      </li>
    </ul>
  </body>
</html>
